<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.sidenavbar{
    display: flex;
    flex-direction: column;
}
/* 
}
.parent{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    text-decoration: none;
}
.maincontent{
    color: black;
    display: flex;
    height: 100vh;
    justify-content: space-between;
    width: 75%;
    border: 2px solid red;
    align-items: center;
}
.imgcontent , .textcontent{
    display: flex;
    flex-direction: column;
   justify-content: center;
    
} */
    </style>
</head>
<body>
    
    <div class="container">
    <!-- Side Navbar -->
   
     <div class="sidenavbar">
        <img src="./logo.png" alt="" width="200px">
      
       
        <div class="parent">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="">Work</a>
            <a href="">Service</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
</div>

<button>Download CV</button>
     </div>
     
     <div class="maincontent">
        <div class="textcontent">
            <p>Hello I'M <p>James Smith </p></p>span>A Passionate Freelancer</p>
            <button>Say Hello</button>
        </div>
        <div class="imgcontent">
            <img src="./person.png" alt="">
        </div>
    
     </div>
    
</body>
</html>