<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            display: flex;
            flex-wrap:wrap;
            
            border: 1px solid black;
            width: 500px;
            
                  }
            /* .child1{
                flex-grow:2;
                
                background-color: red;
            }
            .child2{
                flex-grow:0.3 ;
            }
            .child3{
                flex-grow:0.3 ;
            }
            .child4{
                flex-grow:0.3 ;
            } */
             .child{
                background-color: #4CAF50;
                color: white;
            padding: 20px;
            margin: 5px;
            flex-basis: 500px; 
             }
             .child1{
                flex-shrink:0;
             }
             .child2{
                flex-shrink: 5;
             }

            </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
    <div class="child child1">box 1</div>
    <div class="child child2">box 2</div>
    <div class="child child3">box 3</div>
    <div class="child child4">box 4</div>
    <div class="child child5">box 5</div>
</div>
</body>
</html>