<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color: blueviolet; */
            /* color: #b22d2d; */
            /* color: rgb(40,100,255,0.1); */
            background-color: transparent;
            color: blue;

        }
        /* div{
            width: 100%;
            height: 200px;
            border: 3px solid blue;
            /* background-image: linear-gradient(to right,red,blue,yellow); */
            /* background-image: radial-gradient(red,blue,yellow); */
            /* background: conic-gradient(red, yellow, green); */
            /* background: conic-gradient(from 90deg, red, yellow 25%, green 50%, blue 75%, purple); */
           /* background: conic-gradient(at top left, red, blue, green);
        } */
         body{
            display: flex;
            justify-content: center;
            align-items:center ;
            align-content: center;
            width: 100vw;
    height: 100vh;
    background-color: black;
         }
         h1{
            font-size: 80px;
            font-weight: 900;
            background-image: linear-gradient(to left,red,blue);
            color: transparent;
            -webkit-background-clip: text;
         }
    </style>
</head>
<body>
    <h1>Text Color</h1>
    <div></div>
</body>
</html>