<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div{
            border: 1px solid red;
            /* position: static; html elements by default is static only ,not effected by top,botto,right,left,it is always positioned according to the normal flow of the page:
     } */
       body{
       position: relative;
        height: 100vh;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin: 0; 
    
      } 
      .parent
{
 background-color: bisque;
    height: 50vh;
    width: 500px;
    position: absolute;
   
}
.card{
    width: 100px;
    height: 100px;
    border: 1px solid;
}
.relative
{
    background-color: blue;
    position: relative;
     
     left: 150px; 
      right: 0;
      
      /* it can change its position according to the nromal position  */

       }
.absolute{
    background-color: chocolate;
    position: absolute;
 left: 0;
   bottom: 0;

}
      .fixed {
        width: 150px;
        height: 30px;
        background-color: blueviolet;
        position: fixed;
        border-radius: 30px;
        padding: 8px 10px;
        right: 0;
        bottom: 0;
      }
      .sticky {
        background-color: brown;
        padding: 15px 15px;
        border-radius: 30px;
        color: white;
        text-align: center;
        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- static,relative,absolute,sticky,fixed -->
    <div class="parent">
    <div class="relative card">Relative</div>
    <div class="absolute card">absolute</div>
</div> 
    <!-- <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div class="sticky">This is a navbar</div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>

    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div class="fixed">Customize</div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>

    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        dolore numquam in tenetur, minima reprehenderit doloremque quaerat
        officia ea soluta eligendi a sit iure animi, possimus quidem repellendus
        nulla saepe, modi ex magnam! Recusandae possimus placeat doloremque,
        commodi temporibus ducimus!
      </p>
    </div> -->
  </body>
</html>
