<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            transition-timing-function:ease;
        }
        .box2{
            transition-timing-function:ease-in;
        }
        .box3{
            transition-timing-function:ease-out;
        }
        .box4{
            transition-timing-function:ease-in-out;
        }
        .box5{
            transition-timing-function:linear;
        }
        div{
    width:300px;
    height: 150px;
    background-color:brown;
    border:3px solid blue;
    margin: 10px;
    transition-duration: 10s;
 }
 div:hover{
   width: 500px;
 }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>