<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            width: 500px;
            height: 250px;
            background-color: blue;
            /* padding: 50px; */
            /* box-sizing: content-box; */
            /* overflow: scroll; auto and scroll are same */
            /* or overflow-x: scroll; */
            /* opacity: 0.9; */
         
        }
.border{
            width: 100px;
            height: 100px;
            padding: 50px;
            box-sizing: border-box;
            background-color: cyan;
}
    </style>
</head>
<body>
    <div class="content one">
     <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum architecto et est porro dicta, tempore soluta, vel non quod cupiditate sed possimus pariatur vero suscipit laborum nihil similique deserunt dolores eaque explicabo. Dicta harum, possimus illum dignissimos quibusdam debitis. Laborum aut doloribus id fugit, consectetur accusamus rem soluta voluptas numquam rerum quod, harum itaque perferendis modi debitis? Ab, distinctio? Similique nulla ex cumque inventore consectetur. Odit cupiditate, natus recusandae ratione, optio expedita consequatur pariatur perferendis hic, beatae vel harum. Omnis iste tempore nisi aperiam assumenda nam libero velit eos sed animi commodi rerum aliquid tempora deserunt dolorum officiis perspiciatis repellat optio quibusdam, architecto magnam adipisci eveniet. Necessitatibus animi fugit a perferendis. Praesentium ab nobis qui, ad, necessitatibus repudiandae modi porro architecto repellendus iure ducimus rerum ut quaerat quibusdam reprehenderit aut labore ex. Et doloremque vel quis eveniet nemo in, harum consectetur sequi aliquam, adipisci earum facilis sapiente, esse molestias blanditiis! Distinctio, debitis sit facere cupiditate, dolore, ex asperiores voluptate vel hic accusamus provident incidunt libero expedita earum nam. Aliquam, quos totam repellendus nihil fugit doloremque rem, iure, exercitationem corporis facilis omnis molestiae! Molestias fuga excepturi quasi aut dicta. Dolor quis molestias autem quidem fugiat iure veniam ipsa esse natus earum? -->
        <div class="border">

        </div>
    </div>
</body>
</html>