<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        body{
            /* background: linear-gradient(red,black); */
            background: linear-gradient(to bottom right, orange, purple);
        }
        .main
    {
        
        display: grid;
        grid-template-columns: auto auto auto;
       width:50%;
        place-items: center;
        
        margin: 150px auto;
        gap: 10px;
       
       

    }

.cards{
    width: 250px;
    text-align: center;
    background-color: white;
    /* border: 1px solid black; */
    height: 325px;
    margin: 0;
    border-radius: 20px;
    
   

}
.img{
    margin-top: 10px;
    width: 200px;
    height: 250px;
 object-fit: cover;
 border: 10px solid black;
 border-radius: 20px;
 
  
}
h3{
    margin-top: 10px;
}
.cards:hover{
    /* transform: scale(1.1); /* Enlarges the element */
  transition: transform 0.5s; /*Smooth animation */
  /* box-shadow: 0px 4px 16px rgba(235, 145, 145, 0.3); */
  /*transform: translateY(-40px); */
  transform: scale(1.1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, orange, purple);
}



    </style>
</head>
<body>
  <div class="main">
    <div class="cards card1">
        <img src="https://media.istockphoto.com/id/475439030/photo/the-taj-mahal.jpg?s=1024x1024&w=is&k=20&c=FZHXZicFNopu329jXMtumdGD_v2_d5Nnu0DWlWSpA3Y=" alt="" class="img" ><h3>Taj Mahal</h3>
    </div>
    <div class="cards card2">
        <img src="https://media.istockphoto.com/id/482018359/photo/india-gate-new-delhi.webp?a=1&b=1&s=612x612&w=0&k=20&c=bGFdPTazlZHZFKbo8djXA2GXUtYh1sfGwa7rLZaXiVc=" alt="" class="img">
        <h3>India Gate</h3>
    </div>
    <div class="cards card3"><img src="https://media.istockphoto.com/id/968630976/photo/colorful-landscape-with-high-himalayan-mountains-beautiful-curving-river-green-forest-blue-sky.webp?a=1&b=1&s=612x612&w=0&k=20&c=DjYjl8-ghdktc_XDJ40CXM8dsqmu69SIwYVsksnaWpU=" alt="" class="img">
    <h3>Mountains</h3>
</div>
  </div>
</body>
</html>