<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: #2b2e56;
        padding: 100px;
     
        width: 700px;
        margin:50px auto;
      }
      .child {
       background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 2px 0px;
      }
      .child1 {
        background-color: #6dbe4f;
        /* grid-column-start: 1;
        grid-column-end: ;
        grid-row-start: 1;
        grid-row-end: 4; */
        grid-row: 1/4;

        height: 50vh;
      }
      .child2 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: #6dbe4f;
      }
      .child3{
        background-color:#ec3437;

      }
      .child6 {
        background-color: #6dbe4f;
        grid-column-start: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
     
      .child4,.child8{
        background-color: #fbb22f;
      }
      .child5,.child7{
        background-color: #ec3437;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
      <div class="child child4"></div>
      <div class="child child5"></div>
      <div class="child child6"></div>
      <div class="child child7"></div>
      <div class="child child8"></div>
    </div>
  </body>
</html>
