<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            width:300px;
            gap: 5px;
            align-items: center;

        }
        .child{
           
            text-align: center;
        }
        .child1{
            grid-column-start: 1;
            grid-column-end: 4;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffd880;
        }
        .child2{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            border-radius: 5px;
            padding: 20px;
            background-color: #f14668;

        }
        .child3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            border-radius: 5px;
            padding: 20px;
            background-color: #ffd880;
        }
        .child4{
            border-radius: 5px;
            background-color: #f14668;
            
            line-height:50px;
        }
        .child5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 5px;
           height: 150px;
           background-color: #ffd880;
        }
        .child6{
            border-radius: 5px;
            background-color: #f14668;
        
        }
        .child7{
            grid-column-start: 2;
            grid-column-end: 4;
        background-color: #ffd880;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
    <div class="child child4">4</div>
    <div class="child child5">5</div>
    <div class="child child6">6</div>
    <div class="child child7">7</div>
</div>
</body>
</html>